# MinimalWebAPIs

./: MinimalWebAPIs.sln
EmptyMinimal/: EmptyMinimal.csproj  EmptyMinimalWebAPI.http  Program.cs  appsettings.Development.json
EmptyMinimal/Properties/: launchSettings.json
EmptyMinimalWebAPI/: Todo.cs
EmptyMinimalWebAPI/Properties/: launchSettings.json
LeaderboardWebAPI/: LeaderboardWebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
LeaderboardWebAPI/Controllers/: LeaderboardController.cs  ScoresController.cs
LeaderboardWebAPI/Infrastructure/: DbInitializer.cs  GamerConfiguration.cs  LeaderboardContext.cs  MigrationManager.cs  ServiceNameInitializer.cs
LeaderboardWebAPI/Models/: Gamer.cs  Score.cs
LeaderboardWebAPI/Properties/: launchSettings.json
MinimalLeaderboardWebAPI/: LeaderboardExtensions.cs  MinimalLeaderboard.http  MinimalLeaderboardWebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
MinimalLeaderboardWebAPI.Tests/: LeaderboardApplication.cs  LeaderboardWebApiTest.cs  MinimalLeaderboardWebAPI.Tests.csproj
MinimalLeaderboardWebAPI.Tests/Properties/: launchSettings.json
MinimalLeaderboardWebAPI/Infrastructure/: GamerConfiguration.cs  LeaderboardContext.cs  MigrationManager.cs  ServiceNameInitializer.cs
MinimalLeaderboardWebAPI/Models/: Gamer.cs  Score.cs
MinimalLeaderboardWebAPI/Properties/: launchSettings.json
